#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://192.168.100.254/os/rhel7_1511"
# License agreement
eula --agreed
repo --name="Server-HighAvailability" --baseurl=http://192.168.100.254/os/rhel7_1511/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=http://192.168.100.254/os/rhel7_1511/addons/ResilientStorage
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang en_US.UTF-8 --addsupport=ja_JP.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=192.168.100.254 --ip=192.168.100.100 --nameserver=192.168.100.254 --netmask=255.255.255.0 --ipv6=off --activate
network  --bootproto=dhcp --device=em1 --onboot=off --ipv6=off
network  --bootproto=dhcp --hostname=tcs400
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$u1FXqotJvvyk2m.K$8eMUZ02dV4IK.52zNCqnkbwDkJn4V3NyKgyEYmDpTH7yZ/uUQCT0xGi1B/Oh4JdtDSyo8vnZRNL3mob0VuOAO1
# SELinux configuration
selinux --disabled
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc --nontp
user --homedir=/var/home/hpcs --name=hpcs --password=$6$8tLase3I89QqBEUr$9KKNw34SrpltOI3pMUmuBdlZM4uE9CbfxPKyi7MmzxT5HedO0KxB8oD.9X0itFW2VZeqtLjNDH2KIvRv/u7o20 --iscrypted --uid=1000 --gecos="hpcs" --gid=1000
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=32768
part / --fstype="xfs" --ondisk=sda --size=1110795
part /boot --fstype="xfs" --ondisk=sda --size=500

%post
systemctl set-default multi-user.target
%end

%packages
@^graphical-server-environment
@backup-server
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@dns-server
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@identity-management-server
@input-methods
@internet-browser
@java-platform
@kde-desktop
@large-systems
@mail-server
@mariadb
@multimedia
@network-file-system-client
@performance
@postgresql
@print-client
@print-server
@remote-system-management
@x11

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
